{
  "name": "c4-contest-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prd": "pm2 start ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config-lite": "^3.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-formidable": "git+https://github.com/utatti/express-formidable.git",
    "express-session": "^1.17.1",
    "express-winston": "^4.0.3",
    "gm": "^1.23.1",
    "jsonwebtoken": "^8.5.1",
    "marked": "^1.0.0",
    "moment": "^2.25.1",
    "mongolass": "^4.4.6",
    "objectid-to-timestamp": "^1.3.0",
    "request": "^2.88.2",
    "sha1": "^1.1.1",
    "winston": "^3.2.1"
  },
  "apidoc": {
    "name": "c4-contest-app-api",
    "description": "the api doc of c4-contest-app",
    "url": "http://localhost:3000/v1",
    "sampleUrl": "http://localhost:3000/v1"
  }
}
